.dvMenuTop{
    height: 30px;
}

.dvMenuTop .user{
    float: left;
}
.dvMenuTop .user .user_welcome{
    float: left;
    color: var(--blueStrong);
    font-size: 1.6em;
}
.dvMenuTop .user .user_name{
    margin-left:0.3em; 
    float: left;
    color: var(--blueLight);
    font-size: 1.6em;
}

.dvMenuTop .last_login{
    float: right;
    padding-top: 0.8em;
}

.dvMenuTop .last_login .icon{
    clear: both;
    float: left;
}

.dvMenuTop .last_login .icon img{
    width: 1.2em;
    margin-right: 0.2em;
}

.dvMenuTop .last_login .text{
    float: left;
    font-size: 0.7em;
    color:var(--grayStrong);
    padding-top: 0.2em;
}

@media screen and (max-width: 400px) {
    .dvMenuTop .last_login{
      display: none;
    }
  }