.dvSpinner {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  opacity: 0.5;
  background-color: gray
}

.dvSpinner img {
  width: 600px;
  display: block;
  margin: 0 auto;
}
