
.menu{
  //clear: both;
  border-bottom: 1px solid var(--blueLight);
  border-top: 4px solid var(--blueLight);
  //height: 145px;
  width: 1240px;
  margin-top: 100px;
  margin-left: 11px;
}

.menu .mockportfolio{
  height: 55px;
  border-bottom: 1px solid var(--grayLight);
}

.menu .mockportfolio .icon{
  float: left;
  margin-left: 20px;
  margin-top: 5px;
}

.menu .mockportfolio .title{
  float: left;
  margin-left: 5px;
  margin-top: 17px;
  font-size: 1.1em;
  color:var(--grayStrong);
}

.menu .mockportfolio .date{
  float: right;
  margin-right: 10px;
  margin-top: 20px;
  font-size: 0.8em;
  color:var(--grayStrong);
}

.menu .result{
  //float: left;
  height:80px;
  clear: both;
}

.menu .result .latest_allocations{
  float: left;
  width: 220px;
}

.menu .result .latest_allocations .title{
  //float: left;
  margin-left: 15px;
  margin-top: 15px;
  font-size: 0.6em;
  color:var(--grayStrong);
  //width: 100px;
}

.menu .result .latest_allocations .money{
  margin-left: 15px;
  margin-top: 3px;
  font-size: 1.2em;
  color:var(--grayStrong);
  //width: 100px;
}

@media screen and (max-width: 400px) {
  #menu {
    width: 400px;
  }
  #latest_allocationsShow{
    width: 150px;
  }
  #latest_allocationsHide{
    display: none;
  }

}