.modalDetail{
    padding-top: 20px;
    padding-left: 30px;
}

.modalDetail .title{
    color:var(--grayStrong);
    padding-bottom: 15px;
}

.modalDetail .row{
    margin-top: 12px;
    width: 520px;
    height: 30px;
    color:var(--grayStrong);
}

.modalDetail .row .rowtitle{
    float: left;
    font-weight: bold;
}

.modalDetail .row .rowvalue{
    float: right;
}

.modalDetail .row .positive{
    color:var(--greenMedium);
}