
.transfers{
  margin-left: 20px;
  margin-top: 30px;
  cursor: pointer;
}

.transfers .transferActivity{
    font-size: 0.7em;
    color:var(--grayStrong);
    margin-bottom: 30px;
}

.transfers .transfer{
    margin-top: 10px;
    border-bottom: 1px solid var(--grayLight);
    width: 1210px;
    float: left;
}

.transfers .transfer .nameAndState{
    width: 500px;
    height: 60px;
    float: left;
}

.transfers .transfer .nameAndState .name{
    font-size: 0.7em;
    color:var(--blueLight);
}

.transfers .transfer .nameAndState .action{
    margin-top: 10px;
    font-size: 0.7em;
    color:var(--grayStrong);
}

.transfers .transfer .created{
    width: 300px;
    float: left;
    margin-top: 20px;
    font-size: 0.7em;
    color:var(--grayStrong);
}

.transfers .transfer .amount{
    width: 200px;
    float: left;
    margin-top: 20px;
    font-size: 0.7em;
    color:var(--greenMedium);
}

.transfers .transfer .negative{
    color:var(--grayStrong);
}

.transfers .transfer .buttontransfer{
    padding: 4px;
    padding-left: 6px;
    padding-right: 6px;
    //height: 10px;
    float: right;

    font-size: 0.7em;
    margin-top: 18px;
}

.transfers .transfer .pending{
    background-color: var(--blueLight);
    color:#fff;
}

.transfers .transfer .cancelled{
    background-color: var(--blueStrong);
    color:#fff;
}